Usando classe String Tokenizer. Eu posso extrair informacoes de uma string grande mas eu nao armazeno ela em um array e sim tokens dessa String.
* Importar java.util.*

  String doArquivo = "1;Antonio;30"
  // (<string>,<delimitador>
  StringTokenizer st = new StringTokenizer(doArquivo,";");

  while(st.hasMoreTokens(){
    System.out.println(st.nextToken());
    //1
    //Antonio
    //30
  }

  ArrayList<Integer> list = new ArrayList<Integer>(); // declare the dynamic array
list.add(2); // [2]
list.add(3); // [2, 3]
list.add(7); // [2, 3, 7]
list.add(5); // [2, 3, 7, 5]
list.set(1, 4); // sets element at index 1 to 4 -> [2, 4, 7, 5]
list.remove(1); // removes element at index 1 -> [2, 7, 5]
// this remove method is O(n); to be avoided
list.add(8); // [2, 7, 5, 8]
list.remove(list.size()-1); // [2, 7, 5]
// here, we remove the element from the end of the list; this is O(1).
System.out.println(list.get(2)); // 5
